{
  "name": "forge-orm",
  "version": "2.16.0",
  "description": "Prisma-shape multi-database ORM/wrapper for MongoDB, PostgreSQL, MySQL, SQLite, DuckDB & SQL Server from one codebase — typed geo / vector / JSON path / full-text search, no codegen, no query engine. Bring your own schema.",
  "license": "MIT",
  "author": "johnsonfash",
  "homepage": "https://github.com/johnsonfash/forge-orm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsonfash/forge-orm.git"
  },
  "bugs": {
    "url": "https://github.com/johnsonfash/forge-orm/issues"
  },
  "keywords": [
    "orm",
    "prisma",
    "mongodb",
    "postgres",
    "postgresql",
    "mysql",
    "sqlite",
    "duckdb",
    "mssql",
    "sql-server",
    "database",
    "query-builder",
    "typescript",
    "multi-database",
    "no-codegen",
    "geospatial",
    "geo",
    "vector-search",
    "vector",
    "embeddings",
    "pgvector",
    "json-path",
    "rag",
    "similarity-search"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./wasm": {
      "types": "./dist/wasm/index.d.ts",
      "default": "./dist/wasm/index.js"
    },
    "./wasm/worker": {
      "types": "./dist/wasm/worker.d.ts",
      "default": "./dist/wasm/worker.js"
    },
    "./wasm/vite": {
      "types": "./dist/wasm/vite.d.ts",
      "default": "./dist/wasm/vite.js"
    },
    "./wasm/next": {
      "types": "./dist/wasm/next.d.ts",
      "default": "./dist/wasm/next.js"
    },
    "./wasm/webpack": {
      "types": "./dist/wasm/webpack.d.ts",
      "default": "./dist/wasm/webpack.js"
    },
    "./indexeddb": {
      "types": "./dist/adapters/indexeddb/index.d.ts",
      "default": "./dist/adapters/indexeddb/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.lib.json && npm run build:worker",
    "build:worker": "esbuild src/wasm/worker.ts --bundle --format=esm --platform=browser --external:@sqlite.org/sqlite-wasm --outfile=dist/wasm/worker.js --allow-overwrite",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "forge:doctor": "ts-node src/scripts/doctor.ts",
    "forge:push": "ts-node src/scripts/push.ts",
    "forge:diff": "ts-node src/scripts/diff.ts",
    "forge:diff:apply": "ts-node src/scripts/diff-apply.ts",
    "forge:rollback": "ts-node src/scripts/rollback.ts",
    "forge:test": "jest",
    "forge:integration:pg": "ts-node --transpile-only --project tsconfig.json integration-pg.ts && npm run forge:regression:pg",
    "forge:regression:pg": "ts-node --transpile-only --project tsconfig.json regression-postgresjs-driver.ts && ts-node --transpile-only --project tsconfig.json regression-v2.2-pg-extensions.ts",
    "forge:integration:mongo": "ts-node --transpile-only --project tsconfig.json integration-mongo.ts && npm run forge:regression:mongo",
    "forge:regression:mongo": "ts-node --transpile-only --project tsconfig.json regression-mongo-value-field.ts && ts-node --transpile-only --project tsconfig.json regression-groupby-distinct.ts && ts-node --transpile-only --project tsconfig.json regression-mongo-driver.ts && ts-node --transpile-only --project tsconfig.json regression-mongo-partial-index.ts && ts-node --transpile-only --project tsconfig.json regression-v2.2-mongo-extensions.ts && ts-node --transpile-only --project tsconfig.json regression-where-op-safety.ts",
    "forge:integration:mysql": "ts-node --transpile-only --project tsconfig.json integration-mysql.ts && npm run forge:regression:mysql",
    "forge:regression:mysql": "ts-node --transpile-only --project tsconfig.json regression-mariadb-driver.ts && ts-node --transpile-only --project tsconfig.json regression-mysql-partial-index.ts",
    "forge:integration:sqlite": "ts-node --transpile-only --project tsconfig.json integration-sqlite.ts && npm run forge:regression:sqlite",
    "forge:regression:sqlite": "ts-node --transpile-only --project tsconfig.json regression-libsql-driver.ts && ts-node --transpile-only --project tsconfig.json regression-tauri-sql-driver.ts && ts-node --transpile-only --project tsconfig.json regression-sqlite-fts5.ts",
    "forge:integration:duckdb": "ts-node --transpile-only --project tsconfig.json regression-duckdb.ts && ts-node --transpile-only --project tsconfig.json regression-geo-duckdb.ts",
    "forge:integration:geo": "ts-node --transpile-only --project tsconfig.json regression-geo-duckdb.ts",
    "smoke:drivers": "node scripts/driver-smoke.mjs",
    "forge:integration:sqlite:file": "SMOKE_SQLITE_URL=sqlite:./forge_smoke.db ts-node --transpile-only --project tsconfig.json integration-sqlite.ts",
    "forge:integration": "npm run forge:integration:sqlite && npm run forge:integration:pg && npm run forge:integration:mysql && npm run forge:integration:mongo",
    "forge:bench": "ts-node --transpile-only --project tsconfig.json bench/db-bench.ts",
    "forge:bench:sqlite": "SKIP_PG=1 SKIP_MYSQL=1 SKIP_MONGO=1 ts-node --transpile-only --project tsconfig.json bench/db-bench.ts",
    "forge:bench:pg": "SKIP_SQLITE=1 SKIP_MYSQL=1 SKIP_MONGO=1 ts-node --transpile-only --project tsconfig.json bench/db-bench.ts",
    "forge:bench:mysql": "SKIP_SQLITE=1 SKIP_PG=1 SKIP_MONGO=1 ts-node --transpile-only --project tsconfig.json bench/db-bench.ts",
    "forge:bench:mongo": "SKIP_SQLITE=1 SKIP_PG=1 SKIP_MYSQL=1 ts-node --transpile-only --project tsconfig.json bench/db-bench.ts",
    "forge:bench:compare": "COMPARE=1 ts-node --transpile-only --project tsconfig.json bench/db-bench.ts",
    "forge:bench:compare:pg": "COMPARE=1 SKIP_SQLITE=1 SKIP_MYSQL=1 SKIP_MONGO=1 ts-node --transpile-only --project tsconfig.json bench/db-bench.ts",
    "forge:bench:compare:mysql": "COMPARE=1 SKIP_SQLITE=1 SKIP_PG=1 SKIP_MONGO=1 ts-node --transpile-only --project tsconfig.json bench/db-bench.ts",
    "forge:bench:compare:sqlite": "COMPARE=1 SKIP_PG=1 SKIP_MYSQL=1 SKIP_MONGO=1 ts-node --transpile-only --project tsconfig.json bench/db-bench.ts",
    "forge:bench:compare:mongo": "COMPARE=1 SKIP_SQLITE=1 SKIP_PG=1 SKIP_MYSQL=1 ts-node --transpile-only --project tsconfig.json bench/db-bench.ts",
    "forge:bench:compare:gen": "prisma generate --schema=bench/compare/pg.prisma && prisma generate --schema=bench/compare/mysql.prisma && prisma generate --schema=bench/compare/sqlite.prisma",
    "forge:example:custom": "ts-node --transpile-only --project tsconfig.json examples/custom-schema-demo.ts",
    "forge:canary": "ts-node --transpile-only --project tsconfig.json canary/service.ts",
    "forge:canary:load": "ts-node --transpile-only --project tsconfig.json canary/load.ts",
    "forge:typesafety": "tsc --noEmit --strict --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck typesafety-demo.ts",
    "forge:autocomplete": "ts-node --transpile-only --project tsconfig.json autocomplete-probe.ts",
    "forge:check": "npm run forge:test && npm run forge:typesafety && npm run forge:autocomplete",
    "forge:all": "npm run forge:check && npm run forge:integration && npm run forge:bench"
  },
  "peerDependencies": {
    "@sqlite.org/sqlite-wasm": ">=3.45.0",
    "better-sqlite3": "^11.0.0",
    "mongodb": "^6.0.0",
    "mysql2": "^3.0.0",
    "pg": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "mongodb": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "@sqlite.org/sqlite-wasm": {
      "optional": true
    }
  },
  "devDependencies": {
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "jest": "^30.4.2",
    "mariadb": "^3.5.3",
    "mongodb": "^7.2.0",
    "mysql2": "^3.22.3",
    "pg": "^8.21.0",
    "postgres": "^3.4.9",
    "prisma": "^7.8.0",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "bin": {
    "forge": "./dist/scripts/forge-cli.js"
  }
}
